[gd_scene load_steps=2 format=3 uid="uid://bgvo1p6cxw5vy"]

[ext_resource type="PackedScene" uid="uid://dw57awscnbm0j" path="res://scenes/guis/bars/skill_upgrade_bars/skill_upgrade_bar.tscn" id="1_lfro7"]

[node name="BulletSpeedUpgradeBar" instance=ExtResource("1_lfro7")]

[node name="TextureProgressBar" parent="." index="0"]
tint_progress = Color(0, 0.337255, 0.980392, 0.784314)

[node name="Label" parent="." index="2"]
text = "Bullet Speed"
