[gd_scene load_steps=2 format=3 uid="uid://bqfxx6rtq26e1"]

[ext_resource type="PackedScene" uid="uid://dw57awscnbm0j" path="res://scenes/guis/bars/skill_upgrade_bars/skill_upgrade_bar.tscn" id="1_pft7m"]

[node name="PrecisionUpgradeBar" instance=ExtResource("1_pft7m")]

[node name="TextureProgressBar" parent="." index="0"]
tint_progress = Color(0.878431, 0.419608, 0.0588235, 1)

[node name="Label" parent="." index="2"]
text = "Precision
"
