[gd_scene load_steps=2 format=3 uid="uid://vyr4kyt2ebvn"]

[ext_resource type="PackedScene" uid="uid://dw57awscnbm0j" path="res://scenes/guis/bars/skill_upgrade_bars/skill_upgrade_bar.tscn" id="1_hm841"]

[node name="ReloadUpgradeBar" instance=ExtResource("1_hm841")]

[node name="TextureProgressBar" parent="." index="0"]
tint_progress = Color(0.0823529, 0.639216, 0, 1)

[node name="Label" parent="." index="2"]
text = "Reload
"
