[gd_scene load_steps=3 format=3 uid="uid://xyxrv2oqisyg"]

[ext_resource type="Script" path="res://scenes/entities/pentagon.gd" id="1_4yr3w"]
[ext_resource type="Texture2D" uid="uid://boh8k7m32r8da" path="res://assets/images/entities/pentagon.png" id="1_ex65l"]

[node name="Pentagon" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_4yr3w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 1)
polygon = PackedVector2Array(0, -49, -51, -12, -32, 49, 32, 49, 51, -12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ex65l")
