[gd_scene load_steps=3 format=3 uid="uid://d1nstpgkfffh0"]

[ext_resource type="Texture2D" uid="uid://f16st6y8uk5t" path="res://assets/images/entities/triangle.png" id="1_2cpk7"]
[ext_resource type="PackedScene" uid="uid://cpu76iav71en7" path="res://scenes/entities/generic_entity.tscn" id="1_2ptlw"]

[node name="Triangle" instance=ExtResource("1_2ptlw")]
life = 5.0

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(0, -30, -31, 24, 31, 24)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2cpk7")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(0, -30, -31, 24, 31, 24)
