[gd_scene load_steps=4 format=3 uid="uid://bsrsekn1gsv23"]

[ext_resource type="Texture2D" uid="uid://cgpu63835rhrf" path="res://assets/images/bars/life_bar/bg.png" id="1_mf2pe"]
[ext_resource type="Script" path="res://scenes/guis/bars/life_bar.gd" id="1_wqcpo"]
[ext_resource type="Texture2D" uid="uid://b27lab155da7o" path="res://assets/images/bars/life_bar/fill.png" id="2_jkvkv"]

[node name="LifeBar" type="Node2D"]
script = ExtResource("1_wqcpo")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 6.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_mf2pe")
texture_progress = ExtResource("2_jkvkv")
