[gd_scene load_steps=5 format=3 uid="uid://54sujvi3p024"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_j0gk2"]
[ext_resource type="Texture2D" uid="uid://l6pe0ip3mpxi" path="res://assets/images/backgrounds/background.png" id="2_0v1cf"]
[ext_resource type="PackedScene" uid="uid://cg8ocgn34qhup" path="res://scenes/tanks/default_tank.tscn" id="2_locjl"]
[ext_resource type="PackedScene" uid="uid://dxxqcf7217w5c" path="res://scenes/guis/menus/skill_upgrade_menu.tscn" id="4_vadb5"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("spawn_limit_1", "spawn_limit_2")]
script = ExtResource("1_j0gk2")
entity_limit = 120
square_chance = 0.75
triangle_chance = 0.22
pentagon_chance = 0.03
spawn_limit_1 = NodePath("EntitySpawnLimits/Limit1")
spawn_limit_2 = NodePath("EntitySpawnLimits/Limit2")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 4
texture_repeat = 2
position = Vector2(438, 557)
texture = ExtResource("2_0v1cf")
region_enabled = true
region_rect = Rect2(-10000, -10000, 10000, 10000)

[node name="EntitySpawnLimits" type="Node2D" parent="."]

[node name="Limit1" type="Marker2D" parent="EntitySpawnLimits"]
position = Vector2(-1715, 2249)

[node name="Limit2" type="Marker2D" parent="EntitySpawnLimits"]
position = Vector2(2708, -1201)

[node name="Entities" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_locjl")]
position = Vector2(139, 732)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-0.00012207, -0.000366211)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="UpgradesGUI" type="CanvasLayer" parent="."]

[node name="skill_upgrade_menu" parent="UpgradesGUI" instance=ExtResource("4_vadb5")]

[connection signal="shoot_bullet" from="Player" to="." method="_on_player_shoot_bullet"]
[connection signal="upgrade_damage" from="UpgradesGUI/skill_upgrade_menu" to="." method="_on_skill_upgrade_menu_upgrade_damage"]
