[gd_scene load_steps=5 format=3 uid="uid://54sujvi3p024"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_j0gk2"]
[ext_resource type="Texture2D" uid="uid://l6pe0ip3mpxi" path="res://assets/images/backgrounds/background.png" id="2_ervaa"]
[ext_resource type="PackedScene" uid="uid://cpoijbeuykj5h" path="res://scenes/tanks/players/tank.tscn" id="3_k0hsx"]
[ext_resource type="PackedScene" uid="uid://cfmmri0h4adb6" path="res://scenes/tanks/enemies/enemy_tank.tscn" id="3_n1p43"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("spawn_limit_1", "spawn_limit_2")]
script = ExtResource("1_j0gk2")
entity_limit = 120
square_chance = 0.75
triangle_chance = 0.2
pentagon_chance = 0.05
spawn_limit_1 = NodePath("EntitySpawnLimits/Limit1")
spawn_limit_2 = NodePath("EntitySpawnLimits/Limit2")
unzoom_limit = 0.3

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 4
texture_repeat = 2
position = Vector2(946, 547)
texture = ExtResource("2_ervaa")
region_enabled = true
region_rect = Rect2(-10000, -10000, 10000, 10000)

[node name="EntitySpawnLimits" type="Node2D" parent="."]

[node name="Limit1" type="Marker2D" parent="EntitySpawnLimits"]
position = Vector2(-1715, 2249)

[node name="Limit2" type="Marker2D" parent="EntitySpawnLimits"]
position = Vector2(2708, -1201)

[node name="Entities" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyTank" parent="Enemies" instance=ExtResource("3_n1p43")]
position = Vector2(951, -534)

[node name="EnemyTank2" parent="Enemies" instance=ExtResource("3_n1p43")]
position = Vector2(-946, -525)
health = 35.0
bullet_damage = 3.0
bullet_speed = 900.0
reload_time = 0.2

[node name="EnemyTank3" parent="Enemies" instance=ExtResource("3_n1p43")]
position = Vector2(-946, 521)
health = 50.0
speed = 400
bullet_damage = 4.0
bullet_speed = 1100.0
reload_time = 0.16

[node name="EnemyTank4" parent="Enemies" instance=ExtResource("3_n1p43")]
position = Vector2(951, 531)
health = 75.0
speed = 500
bullet_damage = 5.0
bullet_speed = 1300.0
reload_time = 0.1

[node name="Player" parent="." instance=ExtResource("3_k0hsx")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-0.000133514, -0.000141144)
scale = Vector2(0.3, 0.3)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[connection signal="shoot_bullet" from="Enemies/EnemyTank" to="." method="_on_enemy_tank_shoot_bullet"]
[connection signal="shoot_bullet" from="Enemies/EnemyTank2" to="." method="_on_enemy_tank_2_shoot_bullet"]
[connection signal="shoot_bullet" from="Enemies/EnemyTank3" to="." method="_on_enemy_tank_3_shoot_bullet"]
[connection signal="shoot_bullet" from="Enemies/EnemyTank4" to="." method="_on_enemy_tank_4_shoot_bullet"]
[connection signal="shoot_bullet" from="Player" to="." method="_on_tank_shoot_bullet"]
