[gd_scene load_steps=5 format=3 uid="uid://cfmmri0h4adb6"]

[ext_resource type="PackedScene" uid="uid://dc4xwiw5bhhtp" path="res://scenes/tanks/enemies/generic_enemy_tank.tscn" id="1_3esua"]
[ext_resource type="Texture2D" uid="uid://msi76a460s75" path="res://assets/images/tanks/red_player_body.png" id="2_e8e8i"]
[ext_resource type="Texture2D" uid="uid://cqwkmshy4gidc" path="res://assets/images/tanks/gun_normal.png" id="2_kxxqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gywe"]
radius = 45.0

[node name="EnemyTank" instance=ExtResource("1_3esua")]
scale = Vector2(1, 1)
random_bullet_angle = 2.0
health = 5.0
speed = 300
bullet_damage = 2.0
bullet_speed = 700.0
reload_time = 0.3
minimum_distance_to_player = 200.0
vision_range = 500.0

[node name="Area2D" parent="." index="0"]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_5gywe")

[node name="Marker2D" parent="BulletMarkers" index="0"]
position = Vector2(0, -79)

[node name="GunNormal" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kxxqr")

[node name="Body" parent="." index="3"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_e8e8i")

[node name="LifeBar" parent="." index="4"]
position = Vector2(0, 64)

[node name="SmoothDeathTimer" type="Timer" parent="." index="5"]
wait_time = 0.5

[connection signal="timeout" from="SmoothDeathTimer" to="." method="_on_smooth_death_timer_timeout"]
