[gd_scene load_steps=5 format=3 uid="uid://cpoijbeuykj5h"]

[ext_resource type="PackedScene" uid="uid://c17ybdkwuivju" path="res://scenes/tanks/players/generic_player_tank.tscn" id="1_ue3tt"]
[ext_resource type="Texture2D" uid="uid://cqwkmshy4gidc" path="res://assets/images/tanks/gun_normal.png" id="2_pqpxg"]
[ext_resource type="Texture2D" uid="uid://b4twd83b7nicf" path="res://assets/images/tanks/blue_player_body.png" id="3_rf7qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so5nr"]
radius = 129.0

[node name="Tank" instance=ExtResource("1_ue3tt")]
scale = Vector2(0.35, 0.35)

[node name="UpgradesData" parent="." index="0"]
bullet_damage = [0.5, 1.0, 1.5, 2.0, 2.75, 4.0, 5.5, 7.0, 9.0]
bullet_speed = [700.0, 800.0, 900.0, 1000.0, 1100.0, 1200.0, 1300.0, 1400.0, 1500.0]
reload_time = [0.4, 0.375, 0.35, 0.325, 0.3, 0.275, 0.25, 0.225, 0.2]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_so5nr")

[node name="Marker2D" parent="BulletMarkers" index="0"]
position = Vector2(0, -228.571)

[node name="GunNormal" type="Sprite2D" parent="." index="3"]
position = Vector2(0, -148.571)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_pqpxg")

[node name="Body" parent="." index="4"]
texture = ExtResource("3_rf7qk")
